mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd3fde3000
mmap(NULL, 161402, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd3fdbb000
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd3fbda000
mmap(0x7fcd3fc00000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fcd3fc00000
mmap(0x7fcd3fd55000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fcd3fd55000
mmap(0x7fcd3fda8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fcd3fda8000
mmap(0x7fcd3fdae000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd3fdae000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd3fbd7000
./lab10 <infile> <outfile> [offset] [length]
mmap(NULL, 2088, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd3fde2000
mmap(NULL, 2088, PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 4, 0) = 0x7fcd3fde1000
+++ exited with 0 +++
