execve("./fork1", ["./fork1"], 0x7ffdcc7f6358 /* 32 vars */) = 0
brk(NULL)                               = 0x557bcbc8d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbad4e2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160962, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 160962, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbad4ba000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20t\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbad2d9000
mmap(0x7fbbad2ff000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fbbad2ff000
mmap(0x7fbbad454000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7fbbad454000
mmap(0x7fbbad4a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7fbbad4a7000
mmap(0x7fbbad4ad000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbad4ad000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbad2d6000
arch_prctl(ARCH_SET_FS, 0x7fbbad2d6740) = 0
set_tid_address(0x7fbbad2d6a10)         = 3466083
set_robust_list(0x7fbbad2d6a20, 24)     = 0
rseq(0x7fbbad2d7060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fbbad4a7000, 16384, PROT_READ) = 0
mprotect(0x557bcafc2000, 4096, PROT_READ) = 0
mprotect(0x7fbbad514000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fbbad4ba000, 160962)          = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fbbad2d6a10) = 3466084
strace: Process 3466084 attached
[pid 3466083] wait4(-1,  <unfinished ...>
[pid 3466084] set_robust_list(0x7fbbad2d6a20, 24) = 0
[pid 3466084] alarm(10)                 = 0
[pid 3466084] pause()                   = ? ERESTARTNOHAND (To be restarted if no handler)
[pid 3466084] --- SIGALRM {si_signo=SIGALRM, si_code=SI_KERNEL} ---
[pid 3466084] +++ killed by SIGALRM +++
<... wait4 resumed>[{WIFSIGNALED(s) && WTERMSIG(s) == SIGALRM}], 0, NULL) = 3466084
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=3466084, si_uid=11268, si_status=SIGALRM, si_utime=0, si_stime=0} ---
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=10, tv_nsec=0}, 0x7ffdc5c6c310) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
